@bgfade :#f5f5f5;
@mobile : ~"only screen and (max-width: 760px)";

.body {
    background: black;
    color:#333;
    margin:0;
    padding:0;
    overflow-x: hidden;
    font-family: Lato;
}

#logo, #logo-white {
    @width: 79px * 0.6;
    @height: 35px * 0.6;
    background:url("../img/logo-dark.png") no-repeat;
    background-size: @width @height;
    width:@width;
    height:@height;
    position:fixed;
    top:20px;
    left:20px;
    z-index: 100;
    transition-timing-function: ease;
}

#logo-white {
    background-image:url("../img/logo-white.png");
}

.mobile-nav-btn {
    position:fixed;
    right:20px;
    top:20px;
    @factor: 0.5;
    @width: 96px * @factor;
    @height: 44px * @factor;
    width:@width;
    height:@height;
    background:#333;
    background:url(../img/menu.png) no-repeat center center;
    background-size: @width @height;
    display:none;
    z-index:101;
    
    &.white {
        background:url(../img/menu-white.png) no-repeat center center;
        background-size: 48px 22px;
    }
}

#mobile-nav {
    height:100vh;
    width: 100vw;
    position:fixed;
    background: white;
    z-index:102;
    display: none;

    .close {
        position: absolute;
        top: 20px;
        right: 20px;
    }
    
    
    ul {
        margin:0;
        padding:0;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        align-content: center;
        height: 100%;
    }
    
    li {
        display:block;
        
        a { 
            display:block;
            padding:20px 0;
            text-align: center;
            font-size: 30px;
            color: #333;
            text-decoration: none;
        }    
    }
    
    
}

#menu {
    @color: #333;
    z-index:100;
    top:20px;
    
    position: fixed;
    transform: translateX(-50%);
    left: 50%;
    
    
    ul {
        list-style: none;
        margin:0;
        padding:0;
    }
    
    li {
        display:inline-block;
        
        border-bottom:1px solid transparent;
        cursor:pointer;
        
        a {
            display: block;
            padding: 5px;
            text-decoration: none;
            color: inherit;
            
            &:visited {
                text-decoration: none;
                color: inherit;
            }
        }
        
        &:hover {
            border-bottom: 1px solid @color;
            border-color:inherit;
        }
    }
}

#cta {
    
    position: fixed;
    top:20px;
    right:20px;
    z-index: 100;
    color: white;
    background: #333;
    
    &:hover {
        color: #333;
        background: white;
    }

    a {
        text-decoration: none;
        display: block;
        color:inherit;
        padding:10px 20px;
        
        &:hover {
            text-decoration: none;
            
        }
    }
}

.fp {
    width:100vw;
    height:100vh;
}

.black-space {
    //height: 50vh;
}

.plaxEl {
    //background: black;
    width:100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.playbtn {
    color: #e0e0e0;
    padding:10px 40px;
    //border: 1px solid white;
    font-size:17px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform-origin: 50%;
    
    &:hover {
        //background:white;
        //color:black;
    }
}

.playbtnzoom {
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 25%;
}
.playbtndecoy {
    visibility:hidden;
}

.title {
    background: url("../img/htitle-inverted.png") no-repeat center center;
    background-size: 30%;
    z-index:101;
    position: absolute;
}

.title2 {
    font-family: "Lato";
    font-size:20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background:url("https://www.hdwallpapers.net/previews/3d-colorful-spiral-1057.jpg") 10%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.title2container {
    position: absolute;
    width:100vw;
    height: 100vh;
}

.titlesvg {
    -webkit-filter: invert(100%);
    filter: invert(100%);
}

.trailerplayer {
    display: none;
    // width:100%;
    //height:100%;
}
.trailerplayer.show {
    visibility: visible;
}

#trailer-section {
    display: flex;
    align-content: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    //background: black;
}

.trailer-text {
    display: block;
}

.trailer-icon {
    margin-bottom: 20px;
    width:70px;
}

#social {
    position: fixed;
    display: flex;
    align-items: center;
    z-index:90;
    bottom:20px;
    right:20px;
    text-transform: uppercase;
    
    .social-white {
        position: absolute;
        left:0;
        //opacity: 0;
    }

    a {
        margin:0 7px;
        position: relative;
    }
}

.sec2 {
    background: url("../img/syn.jpg") no-repeat center center;
    background-size: cover;
    //background-attachment: fixed;
    width:100vw;
    min-height:100vh;
    color:white;
    box-shadow: -30px 0 70px 30px #000 inset;
}

#start-section {
    background:black;
}


.bcg {
    background-image:url('../img/hbg2.jpg');
    background-color: @bgfade;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
}

.tickets-btn {
    color: white;
    padding: 15px 25px;
    border: 1px solid white;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;

    &:hover {
        background:white;
        color:black;
    }
}


#synopsis-section {
    background-image: url("../img/av5.jpg");
    position:relative;

    .darkoverlay {
        display: none;
    }

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    .synopsis {
        z-index:3;
        position: relative;
        max-width:700px;
        padding:40px;
        padding-bottom:80px;

        .syn-title {
            display: flex;
            flex-direction:column;
            align-items: center;

            h2 {
                text-align: center;
            }
        }

        h1 {
            font-size: 3em;
            //line-height: 0em;
            margin-bottom:0px;
            text-align:center;

            @media @mobile {
                font-size:2.1em;
            }
        }

        h2 {
            text-align:center;
            font-size:1.38em;
            margin-bottom:70px;
        }

        h3 {
            margin-top:40px;    
        }

        a, a:visited {
            color:white;
        }
    }
}

#credits-section {
    background-image: url("../img/creditsbg.png");
}

#tickets-section {
    background-image: url("../img/av1.jpg");
    display: flex;
    justify-content: center;
    //height: 50vh;
    //min-height: 50vh;
    flex-direction: column;
    align-items: center;
    //padding:120px 0;
}

.logolink {
    display: block;
    width:100%;
    height:100%;
}

.press {
    display: flex;
    justify-content: space-evenly;
}



@media @mobile {
    #social {
        display:flex;
        right:20px;
        left:20px;
        span {
            margin-right: auto;
        }
        .social-white {
            opacity: 1 !important;
        }
    }

    .trailer-text {
        display: none;
    }
    .trailer-icon {
        display: block;
        margin-bottom: 0;
    }

    video {
        width: 100%;
    }

    .syn-title h1 {
        font-size: 2.1em;
    }

}

/* Slide 1 */
.bcg {}

/* Slide 2 */
#slide-2 .bcg {background-image:url('../img/hbg2.jpg');}
#slide-2 h2,
#slide-3 h2  {color: #ffffff;}
#slide-3 p,
#slide-3 p {color: #b2b2b2;}

/* Slide 3 */
#slide-3 .bcg {background-image:url('../img/img_earth2.jpg');}